\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NAO robots}}{5}{figure.1.1}}
\newlabel{NAOr}{{1.1}{5}{NAO robots\relax }{figure.1.1}{}}
\citation{BHumanCodeRelease2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview and goals}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}My Contributions}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Role: Denfeder State machine}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:StateM}{{2}{9}{Role: Denfeder State machine\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The current method}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visual odometry procedure}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Current problem}{10}{subsection.2.1.2}}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Self-Localization}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:PF}{{3}{11}{Self-Localization\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The current method}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visual odometry procedure}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Current problem}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Improvement of Visual Odometry}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Imp}{{4}{13}{Improvement of Visual Odometry\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The current method}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visual odometry procedure}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Current problem}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{19}{chapter*.2}}
\bibdata{mybib}
\bibcite{BHumanCodeRelease2015}{1}
\bibcite{thrun2005probabilistic}{2}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.3}}
