\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NAO robots}}{5}{figure.1.1}}
\newlabel{NAOr}{{1.1}{5}{NAO robots}{figure.1.1}{}}
\citation{BHumanCodeRelease2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview and goals}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}My Contributions}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{chapter*.2}}
\bibdata{mybib}
\bibcite{BHumanCodeRelease2015}{1}
\bibcite{robotumwiki}{2}
\bibcite{BHumanCodeRelease2013}{3}
\bibcite{Rules}{4}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.3}}
