\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NAO robots}}{5}{figure.1.1}}
\newlabel{NAOr}{{1.1}{5}{NAO robots\relax }{figure.1.1}{}}
\citation{BHumanCodeRelease2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview and goals}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}My Contributions}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Improvement of Visual Odometry}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Imp}{{2}{9}{Improvement of Visual Odometry\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The current method}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visual odometry procedure}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Current problem}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}{chapter*.2}}
\bibdata{mybib}
\bibcite{BHumanCodeRelease2015}{1}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.3}}
