\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview and goals}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}My Contributions}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Improvement of Visual Odometry}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Visual Odometry Procedure}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Defender}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Defender Behavior}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Problems in Defender}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Proposed Solution for Defender}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Striker}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Striker behavior}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Problems in Striker}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Proposed Solution for Striker}{15}{subsection.2.3.3}
\contentsline {chapter}{List of Figures}{19}{chapter*.2}
\contentsline {chapter}{Bibliography}{21}{chapter*.3}
