\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview and goals}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}My Contributions}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Role: Denfeder State machine}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}The current method}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Visual odometry procedure}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Current problem}{10}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Self-Localization}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}The current method}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Visual odometry procedure}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Current problem}{12}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Improvement of Visual Odometry}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}The current method}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Visual odometry procedure}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Current problem}{15}{subsection.4.1.2}
\contentsline {chapter}{List of Figures}{19}{chapter*.2}
\contentsline {chapter}{Bibliography}{21}{chapter*.3}
