\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NAO robots}}{5}{figure.1.1}}
\newlabel{NAOr}{{1.1}{5}{NAO robots\relax }{figure.1.1}{}}
\citation{BHumanCodeRelease2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview and goals}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}My Contributions}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Role: Denfeder State machine}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:StateM}{{2}{9}{Role: Denfeder State machine\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The current method}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visual odometry procedure}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Current problem}{10}{subsection.2.1.2}}
\citation{thrun2005probabilistic}
\citation{fox1999monte}
\citation{rofer2005particle}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Self-Localization}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:PF}{{3}{11}{Self-Localization\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Framework: Particle Filter}{11}{section.3.1}}
\citation{BHumanCodeRelease2010}
\citation{BHumanCodeRelease2012}
\newlabel{Ffc.sub.1}{{3.1(a)}{12}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{sub@Ffc.sub.1}{{(a)}{12}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{Ffc.sub.2}{{3.1(b)}{12}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{sub@Ffc.sub.2}{{(b)}{12}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Self-localization based on particle filter flowchart}}{12}{figure.3.1}}
\newlabel{ffc}{{3.1}{12}{Self-localization based on particle filter flowchart\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Particle filter}}}{12}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {combination of a PF and UKF}}}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unscented Kalman Filter}{13}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Improvement of Visual Odometry}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Imp}{{4}{15}{Improvement of Visual Odometry\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The current method}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visual odometry procedure}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Current problem}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{21}{chapter*.2}}
\bibdata{mybib}
\bibcite{BHumanCodeRelease2015}{1}
\bibcite{thrun2005probabilistic}{2}
\bibcite{fox1999monte}{3}
\bibcite{rofer2005particle}{4}
\bibcite{BHumanCodeRelease2010}{5}
\bibcite{BHumanCodeRelease2012}{6}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.3}}
