This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RoboCUP.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty journal in Rules
Warning--empty year in Rules
You've used 4 entries,
            1791 wiz_defined-function locations,
            466 strings with 4618 characters,
and the built_in function-call counts, 830 in all, are:
= -- 42
> -- 85
< -- 0
+ -- 30
- -- 26
* -- 55
:= -- 154
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 23
empty$ -- 69
format.name$ -- 26
if$ -- 167
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 4
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 40
(There were 2 warnings)
