\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}My Work}{5}{section.1.2}}
\citation{thrun2005probabilistic}
\citation{fox1999monte}
\citation{rofer2005particle}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Self-Localization}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:PF}{{2}{7}{Self-Localization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Framework: Particle Filter}{7}{section.2.1}}
\citation{BHumanCodeRelease2010}
\citation{BHumanCodeRelease2012}
\newlabel{Ffc.sub.1}{{2.1(a)}{8}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@Ffc.sub.1}{{(a)}{8}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{Ffc.sub.2}{{2.1(b)}{8}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@Ffc.sub.2}{{(b)}{8}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Self-localization based on particle filter flowchart}}{8}{figure.2.1}}
\newlabel{ffc}{{2.1}{8}{Self-localization based on particle filter flowchart}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Particle filter}}}{8}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {combine PF and UKF}}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Combination with Unscented Kalman Filter}{9}{section.2.2}}
\citation{BHumanCodeRelease2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improvement of Visual Odometry}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Imp}{{3}{11}{Improvement of Visual Odometry}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The current method}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visual odometry procedure}{11}{subsection.3.1.1}}
\citation{hartley2003multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pinhole camera model}}{12}{figure.3.1}}
\newlabel{fig: camera}{{3.1}{12}{Pinhole camera model}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Current problem}{12}{subsection.3.1.2}}
\citation{ETHPnP}
\newlabel{trans.sub.1}{{3.2(a)}{13}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@trans.sub.1}{{(a)}{13}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{trans.sub.2}{{3.2(b)}{13}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@trans.sub.2}{{(b)}{13}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pose estimation}}{13}{figure.3.2}}
\newlabel{fig: trans}{{3.2}{13}{Pose estimation}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coordinate transform}}}{13}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative pose to landmark}}}{13}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Position error by a constant transform}}{13}{figure.3.3}}
\newlabel{fig: error}{{3.3}{13}{Position error by a constant transform}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PnP Pose estimation}{13}{section.3.2}}
\newlabel{relation}{{3.1}{14}{PnP Pose estimation}{equation.3.2.1}{}}
\newlabel{transform}{{3.2}{14}{PnP Pose estimation}{equation.3.2.2}{}}
\newlabel{Trf}{{3.3}{14}{PnP Pose estimation}{equation.3.2.3}{}}
\newlabel{Trf2}{{3.4}{14}{PnP Pose estimation}{equation.3.2.4}{}}
\newlabel{Trf3}{{3.5}{14}{PnP Pose estimation}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Result and Comparison}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Come up with a more adequate noise model}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Search for ball}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data asscocaition error}{16}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Communication with another robots}{16}{subsection.4.2.4}}
\bibdata{mybib}
\bibcite{BHumanCodeRelease2015}{1}
\bibcite{thrun2005probabilistic}{2}
\bibcite{fox1999monte}{3}
\bibcite{rofer2005particle}{4}
\bibcite{BHumanCodeRelease2010}{5}
\bibcite{BHumanCodeRelease2012}{6}
\bibcite{hartley2003multiple}{7}
\bibcite{ETHPnP}{8}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.2}}
