\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NAO robots}}{5}{figure.1.1}}
\newlabel{NAOr}{{1.1}{5}{NAO robots}{figure.1.1}{}}
\citation{BHumanCodeRelease2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview and goals}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}My Contributions}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Improvement of Visual Odometry}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Imp}{{2}{9}{Improvement of Visual Odometry}{chapter.2}{}}
\citation{BHumanCodeRelease2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual Odometry Procedure}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Roles in SPL}}{10}{figure.2.1}}
\newlabel{fig: SPL}{{2.1}{10}{Roles in SPL}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Roles at TUM}}{11}{figure.2.2}}
\newlabel{fig: TUM}{{2.2}{11}{Roles at TUM}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defender}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Defender Behavior}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problems in Defender}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Proposed Solution for Defender}{11}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Defender: static defense area and flow chart }}{12}{figure.2.3}}
\newlabel{fig: DeFloCha}{{2.3}{12}{Defender: static defense area and flow chart}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Defender: dynamic defense area and flow chart }}{13}{figure.2.4}}
\newlabel{fig: DefFix}{{2.4}{13}{Defender: dynamic defense area and flow chart}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Striker}{14}{section.2.3}}
\newlabel{sec:Striker}{{2.3}{14}{Striker}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Striker behavior}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Striker: static kicking direction and flow chart }}{14}{figure.2.5}}
\newlabel{fig: StaStrik}{{2.5}{14}{Striker: static kicking direction and flow chart}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Problems in Striker}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proposed Solution for Striker}{15}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Striker: dynamic kicking direction and flow chart }}{15}{figure.2.6}}
\newlabel{fig: DyStrik}{{2.6}{15}{Striker: dynamic kicking direction and flow chart}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{19}{chapter*.2}}
\bibdata{mybib}
\bibcite{BHumanCodeRelease2015}{1}
\bibcite{robotumwiki}{2}
\bibcite{BHumanCodeRelease2013}{3}
\bibcite{Rules}{4}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.3}}
