\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Self-localization based on particle filter flowchart}}{8}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Particle filter}}}{8}{figure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {combine PF and UKF}}}{8}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pinhole camera model}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pose estimation}}{13}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coordinate transform}}}{13}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Relative pose to landmark}}}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Position error by a constant transform}}{13}{figure.3.3}
\addvspace {10\p@ }
